#live credentials

# PAYPAL_CLIENT_ID="AX2tHdwwYqtVO24Z7rb-9IuXbOD84CJD8QJ8fQvrnUO0W_EfewVxuj3qfkVSW5eQ9o--yn_gFxVLahOR"
# PAYPAL_CLIENT_SECRET="EBPYmQkclX-Im_iG3Cj5_1hfUMG0of6GlltZxFDnkSUKLzVKRPSNBXINSipBUalSwcrv5ByYeuTIX3Kb"
# MONGO_URI="MONGO_URI=mongodb+srv://contactus:DoMoPNX4DUMxVV8t@cluster0.bvbyndq.mongodb.net/paypal-orders?retryWrites=true&w=majority
# "


#Sandbox credentials

PAYPAL_CLIENT_ID="AVZC0Hdd1svef5FKb1aDmS2lpUeorF_vXG9MVTU7HsGj8duV_TZHTFMpNcVwr_Hql2t7AI2WlUoQLG3U"
PAYPAL_CLIENT_SECRET="EAKpiw1mfU0RVG-6xW8u_mzXvqUQ4pq_6MFLvlD4VuG-zJ1tz-lES3YOayDB_lhLy5Bi99YVaYODBaC4"
MONGO_URI="mongodb+srv://contactus:DoMoPNX4DUMxVV8t@cluster0.bvbyndq.mongodb.net/paypal-orders?retryWrites=true&w=majority
"



