 # live credentials 
# VITE_CLIENT_ID = "AX2tHdwwYqtVO24Z7rb-9IuXbOD84CJD8QJ8fQvrnUO0W_EfewVxuj3qfkVSW5eQ9o--yn_gFxVLahOR"  


# sandbox credential
VITE_CLIENT_ID = "AXYHqHdpJFsFeFIu2vyus0TvEDPr9raRGKT3PF_dQApYih4BsLRmScM-2Cn_ya81Vyz4QQm0EDKNN-4g" 
